DATABASE_URL="mysql://dropgreen:dropgreen24@beltrami.dropgreen.it:3306/dropgreen?connection_limit=50&pool_timeout=20"

SU_NAME="Valerio"
SU_LASTNAME="Beltrami"
SU_EMAIL="valerio.beltrami@outlook.it"
SU_PWD="Sole2020!"
SU_ROLE="SU"

